<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<jsp:output omit-xml-declaration="yes"/>

<c:if test="${!queryIsEmpty}">
	<c:choose>
		<c:when test="${resultsOriginatedFromGeocode}">
			<h3 class="noMatches">
				<s:url var="url" namespace="/m/wiki/Help" action="Index" />
				No stops nearby. <a href="${url}">Search Tips . . .</a>
			</h3>
		</c:when>
		<c:otherwise>
			<h3 class="noMatches">
				<s:url var="url" namespace="/m/wiki/Help" action="Index" />
				<s:if test="%{t=='stops'}">
					<s:i18n name='onebusaway-enterprise'><s:text name='no.stop.nearby'/></s:i18n>.&#160;<a href="${url}"><s:i18n name='onebusaway-enterprise'><s:text name='search.tips'/></s:i18n></a>
				</s:if>
				<s:elseif test="%{t=='routes'}">
					<s:i18n name='onebusaway-enterprise'><s:text name='no.routes.nearby'/></s:i18n>.&#160;<a href="${url}"><s:i18n name='onebusaway-enterprise'><s:text name='search.tips'/></s:i18n></a>
				</s:elseif>
				<s:else>
					<s:i18n name='onebusaway-enterprise'><s:text name='js.noMatches'/></s:i18n>.&#160;<a href="${url}"><s:i18n name='onebusaway-enterprise'><s:text name='search.tips'/></s:i18n></a>
				</s:else>
			</h3>
		</c:otherwise>
	</c:choose>
</c:if>

<!-- Include the welcome div with example searches -->
<c:import url="includes/welcome.jspx" />

<c:choose>
	<c:when test="${!queryIsEmpty}">
		<div id="cant-find">
			<h2><s:i18n name='onebusaway-enterprise'><s:text name='cant.find'/></s:i18n></h2>
			<s:url var="url" namespace="/m/routes" action="index" />
			
			<p><a href="${url}"><s:i18n name='onebusaway-enterprise'><s:text name='click.here'/></s:i18n></a>&#160;<s:i18n name='onebusaway-enterprise'><s:text name='see.available.routes'/></s:i18n></p>
		</div>
	</c:when>
	<c:otherwise>
		<s:url var="url" namespace="/m/routes" action="index" />
		<div id="available-routes"><a href="${url}"><s:i18n name='onebusaway-enterprise'><s:text name='click.here'/></s:i18n></a>&#160; <s:i18n name='onebusaway-enterprise'><s:text name='list.routes'/></s:i18n></div>
	</c:otherwise>
</c:choose>
</html>
