<!--

    Copyright (C) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags" 
	 xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<br/>
Para buscar pruebe con estos ejemplos:
<ul>
    <li>Recorrido:   <a href="?q=B">B</a> &#160;  <a href="?q=B01">B01</a></li>  
    <li>Paraderos:   <a href="?q=P-122">P-122</a> &#160;  <a href="?q=CAYUMAPU">CAYUMAPU</a></li>
 </ul>
 <br/>
 <p style="font-weight: bold;"><oba:message key="also.available"></oba:message></p>
 <div>
 <s:set var="link" value="getText('main.playstore.link')"/>

 <img style="width: 32px;" onclick="window.open('https://play.app.goo.gl/?link=${link}');" src="../img/android.png"/>
 <img style="width: 32px;" onclick="" src="../img/ios.png"/>
	</div>
	<!-- Prevent jspx minimization -->
	
</div>